# NotesAI

./: CRASH_DEBUG.md  HOW_TO_CHECK_LOGCAT.md  LOGCAT_INSTRUCTIONS.md  README_RUN.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesai/: AISummarizer.java  ClassNotesActivity.java  FileUtil.java  GroupDetailActivity.java  GroupsActivity.java  MainActivity.java  NoteDetailActivity.java  NotesListActivity.java
app/src/main/java/com/example/notesai/data/: GroupDataManager.java
app/src/main/java/com/example/notesai/model/: Category.java  Group.java  Note.java
app/src/main/java/com/example/notesai/ui/: CategoryAdapter.java  GroupAdapter.java  NoteAdapter.java
app/src/main/res/drawable/: card_background.xml  card_background_with_shadow.xml  ic_add.xml  ic_arrow_back.xml  ic_logo.xml  ic_menu.xml  ic_upload.xml  summarize_button_background.xml
app/src/main/res/layout/: activity_class_notes.xml  activity_group_detail.xml  activity_groups.xml  activity_main.xml  activity_note_detail.xml  activity_notes_list.xml  dialog_create_group.xml  dialog_create_options.xml  item_category.xml  item_group.xml  item_note.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notesai/: ExampleUnitTest.java
